### Footprint positions - created on Sun Jun 25 22:53:16 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                        PosX       PosY       Rot  Side
C1        1uF                      C_0402_1005Metric                          197.8000  -129.3125   90.0000  bottom
C2        2pF                      C_0402_1005Metric                          196.9000  -138.5000    0.0000  bottom
C3        2pF                      C_0402_1005Metric                          196.9000  -137.4500    0.0000  bottom
C4        10uF                     C_0402_1005Metric                          193.7000  -134.7500  -90.0000  bottom
C5        100nF                    C_0402_1005Metric                          194.7000  -134.7500  -90.0000  bottom
C6        100nF                    C_0402_1005Metric                          195.7000  -134.7500  -90.0000  bottom
C7        100nF                    C_0402_1005Metric                          196.7000  -134.7500  -90.0000  bottom
D1        LED                      LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm       300.9100   -49.0850    0.0000  bottom
D2        LED                      LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm       310.6300   -49.0850    0.0000  bottom
D3        LED                      LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm       320.3300   -49.0850    0.0000  bottom
D4        5V_Zener                 D_SOD-523                                  185.9000   -60.3500   90.0000  bottom
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_G-Switch_GT-USB-7010ASV   180.8000   -46.3650    0.0000  bottom
J3        Addon_interface          PinHeader_1x04_P2.54mm_Horizontal           37.3700   -98.9100   90.0000  bottom
MUX1      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm         59.5000   -93.7000  180.0000  bottom
MUX2      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm         78.6000  -101.1000  180.0000  bottom
MUX3      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm        116.7000  -101.0500  180.0000  bottom
MUX4      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm        154.8250  -101.0750  180.0000  bottom
MUX5      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm        192.9200  -101.0525  180.0000  bottom
MUX6      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm        231.0000  -101.0900  180.0000  bottom
MUX7      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm        275.5500   -93.7200  180.0000  bottom
MUX8      U74HC4051G-Q16           QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm        310.7500   -93.7200  180.0000  bottom
Q1        PMOS                     TO-252-2                                   178.3350   -61.6250  180.0000  bottom
R1        5.11k                    R_0402_1005Metric                          183.2000   -51.9600    0.0000  bottom
R2        5.11k                    R_0402_1005Metric                          178.6400   -51.9900  180.0000  bottom
R3        R333                     R_0402_1005Metric                          304.2500   -52.3600  180.0000  bottom
R4        R333                     R_0402_1005Metric                          309.0100   -52.3600    0.0000  bottom
R5        R333                     R_0402_1005Metric                          317.1500   -49.2200    0.0000  bottom
R6        R1M                      R_0603_1608Metric                          187.1800   -49.4250  -90.0000  bottom
R7        R22                      R_0402_1005Metric                          166.6000   -48.1500  180.0000  bottom
R8        R22                      R_0402_1005Metric                          166.6000   -49.1400  180.0000  bottom
R9        R10K                     R_0402_1005Metric                          187.6500  -123.7625   90.0000  bottom
R10       R10K                     R_0402_1005Metric                          180.6500   -55.8500  -90.0000  bottom
U1        ATmega32U4-M             QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm        191.7500  -129.1000  180.0000  bottom
Y1        7F16000E09UCG            Crystal_SMD_7F16000E09UCG_4pin             192.6000  -137.2500    0.0000  bottom
## End
