### Footprint positions - created on Sun Jun 25 22:53:16 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                               PosX       PosY       Rot  Side
J2        Programmer_1_time  PinHeader_2x03_P2.54mm_Vertical   170.8600  -130.4500    0.0000  top
S1        PG151101S11        SW_Cherry_MX_1.00u_PCB             40.4650   -50.5700    0.0000  top
S2        PG151101S11        SW_Cherry_MX_1.00u_PCB             59.5150   -50.5700    0.0000  top
S3        PG151101S11        SW_Cherry_MX_1.00u_PCB             78.5650   -50.5700    0.0000  top
S4        PG151101S11        SW_Cherry_MX_1.00u_PCB             97.6150   -50.5700    0.0000  top
S5        PG151101S11        SW_Cherry_MX_1.00u_PCB            116.6650   -50.5700    0.0000  top
S6        PG151101S11        SW_Cherry_MX_1.00u_PCB            135.7150   -50.5700    0.0000  top
S7        PG151101S11        SW_Cherry_MX_1.00u_PCB            154.7650   -50.5700    0.0000  top
S8        PG151101S11        SW_Cherry_MX_1.00u_PCB            173.8150   -50.5700    0.0000  top
S9        PG151101S11        SW_Cherry_MX_1.00u_PCB            192.8650   -50.5700    0.0000  top
S10       PG151101S11        SW_Cherry_MX_1.00u_PCB            211.9150   -50.5700    0.0000  top
S11       PG151101S11        SW_Cherry_MX_1.00u_PCB            230.9650   -50.5700    0.0000  top
S12       PG151101S11        SW_Cherry_MX_1.00u_PCB            250.0150   -50.5700    0.0000  top
S13       PG151101S11        SW_Cherry_MX_1.00u_PCB            269.0650   -50.5700    0.0000  top
S14       PG151101S11        SW_Cherry_MX_2.00u_PCB            297.6400   -50.5700    0.0000  top
S15       PG151101S11        SW_Cherry_MX_1.50u_PCB             45.2250   -69.6300    0.0000  top
S16       PG151101S11        SW_Cherry_MX_1.00u_PCB             69.0400   -69.6200    0.0000  top
S17       PG151101S11        SW_Cherry_MX_1.00u_PCB             88.0900   -69.6200    0.0000  top
S18       PG151101S11        SW_Cherry_MX_1.00u_PCB            107.1400   -69.6200    0.0000  top
S19       PG151101S11        SW_Cherry_MX_1.00u_PCB            126.1900   -69.6200    0.0000  top
S20       PG151101S11        SW_Cherry_MX_1.00u_PCB            145.2400   -69.6200    0.0000  top
S21       PG151101S11        SW_Cherry_MX_1.00u_PCB            164.2900   -69.6200    0.0000  top
S22       PG151101S11        SW_Cherry_MX_1.00u_PCB            183.3400   -69.6200    0.0000  top
S23       PG151101S11        SW_Cherry_MX_1.00u_PCB            202.3900   -69.6200    0.0000  top
S24       PG151101S11        SW_Cherry_MX_1.00u_PCB            221.4400   -69.6200    0.0000  top
S25       PG151101S11        SW_Cherry_MX_1.00u_PCB            240.4900   -69.6200    0.0000  top
S26       PG151101S11        SW_Cherry_MX_1.00u_PCB            259.5400   -69.6200    0.0000  top
S27       PG151101S11        SW_Cherry_MX_1.00u_PCB            278.5900   -69.6200    0.0000  top
S28       PG151101S11        SW_Cherry_MX_1.50u_PCB            302.3898   -69.6200    0.0000  top
S29       PG151101S11        SW_Cherry_MX_1.75u_PCB             47.6250   -88.6700    0.0000  top
S30       PG151101S11        SW_Cherry_MX_1.00u_PCB             73.8152   -88.6700    0.0000  top
S31       PG151101S11        SW_Cherry_MX_1.00u_PCB             92.8652   -88.6700    0.0000  top
S32       PG151101S11        SW_Cherry_MX_1.00u_PCB            111.9152   -88.6700    0.0000  top
S33       PG151101S11        SW_Cherry_MX_1.00u_PCB            130.9652   -88.6700    0.0000  top
S34       PG151101S11        SW_Cherry_MX_1.00u_PCB            150.0152   -88.6700    0.0000  top
S35       PG151101S11        SW_Cherry_MX_1.00u_PCB            169.0652   -88.6700    0.0000  top
S36       PG151101S11        SW_Cherry_MX_1.00u_PCB            188.1152   -88.6700    0.0000  top
S37       PG151101S11        SW_Cherry_MX_1.00u_PCB            207.1652   -88.6700    0.0000  top
S38       PG151101S11        SW_Cherry_MX_1.00u_PCB            226.2152   -88.6700    0.0000  top
S39       PG151101S11        SW_Cherry_MX_1.00u_PCB            245.2652   -88.6700    0.0000  top
S40       PG151101S11        SW_Cherry_MX_1.00u_PCB            264.3152   -88.6700    0.0000  top
S41       PG151101S11        SW_Cherry_MX_2.25u_PCB            295.2524   -88.6802    0.0000  top
S42       PG151101S11        SW_Cherry_MX_2.25u_PCB             52.4030  -107.7200    0.0000  top
S43       PG151101S11        SW_Cherry_MX_1.00u_PCB             83.3910  -107.7200    0.0000  top
S44       PG151101S11        SW_Cherry_MX_1.00u_PCB            102.4410  -107.7200    0.0000  top
S45       PG151101S11        SW_Cherry_MX_1.00u_PCB            121.4910  -107.7200    0.0000  top
S46       PG151101S11        SW_Cherry_MX_1.00u_PCB            140.5410  -107.7200    0.0000  top
S47       PG151101S11        SW_Cherry_MX_1.00u_PCB            159.5910  -107.7200    0.0000  top
S48       PG151101S11        SW_Cherry_MX_1.00u_PCB            178.6410  -107.7200    0.0000  top
S49       PG151101S11        SW_Cherry_MX_1.00u_PCB            197.6910  -107.7200    0.0000  top
S50       PG151101S11        SW_Cherry_MX_1.00u_PCB            216.7410  -107.7200    0.0000  top
S51       PG151101S11        SW_Cherry_MX_1.00u_PCB            235.7910  -107.7200    0.0000  top
S52       PG151101S11        SW_Cherry_MX_1.00u_PCB            254.8410  -107.7200    0.0000  top
S53       PG151101S11        SW_Cherry_MX_1.75u_PCB            281.0030  -107.7200    0.0000  top
S54       PG151101S11        SW_Cherry_MX_1.25u_PCB             42.9250  -126.8300    0.0000  top
S55       PG151101S11        SW_Cherry_MX_1.25u_PCB             66.7550  -126.8300    0.0000  top
S56       PG151101S11        SW_Cherry_MX_1.25u_PCB             90.5650  -126.8300    0.0000  top
S57       PG151101S11        SW_Cherry_MX_6.25u_PCB            162.0250  -126.8300    0.0000  top
S58       PG151101S11        SW_Cherry_MX_1.25u_PCB            233.5250  -126.8100    0.0000  top
S59       PG151101S11        SW_Cherry_MX_1.25u_PCB            257.3350  -126.8100    0.0000  top
S60       PG151101S11        SW_Cherry_MX_1.00u_PCB            326.2150   -50.5700    0.0000  top
S61       PG151101S11        SW_Cherry_MX_1.00u_PCB            326.2150   -69.6200    0.0000  top
S62       PG151101S11        SW_Cherry_MX_1.00u_PCB            326.2150   -88.6700    0.0000  top
S63       PG151101S11        SW_Cherry_MX_1.00u_PCB            326.2150  -107.7200    0.0000  top
S64       PG151101S11        SW_Cherry_MX_1.00u_PCB            307.1650  -107.7200    0.0000  top
S65       PG151101S11        SW_Cherry_MX_1.00u_PCB            288.1150  -126.7700    0.0000  top
S66       PG151101S11        SW_Cherry_MX_1.00u_PCB            307.1650  -126.7700    0.0000  top
S67       PG151101S11        SW_Cherry_MX_1.00u_PCB            326.2150  -126.7700    0.0000  top
## End
